<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentDice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="fr.mastersid.oummadi.stackoverflow.MainFragment"
        tools:layout="@layout/fragment_main"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

